<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/v_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintDimensionRatio="H,3:2" />

    <ImageView
        android:id="@+id/iv_holder"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_image"
        android:tint="#FFF"
        app:layout_constraintBottom_toBottomOf="@id/v_card"
        app:layout_constraintEnd_toEndOf="@id/v_card"
        app:layout_constraintStart_toStartOf="@id/v_card"
        app:layout_constraintTop_toTopOf="@id/v_card" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom|center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/v_card"
        app:layout_constraintEnd_toEndOf="@id/v_card"
        app:layout_constraintHorizontal_bias="1.0"
        tools:text="Nutella Pie" />

    <ImageView
        android:id="@+id/iv_servings"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/content_description_servings_icon"
        android:src="@drawable/ic_dish"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/v_card"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/iv_servings"
        app:layout_constraintStart_toEndOf="@id/iv_servings"
        app:layout_constraintTop_toBottomOf="@id/iv_servings" />

</android.support.constraint.ConstraintLayout>